<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activitiy.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Nhóm 7"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="onBackClick">

            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow_xml" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="13sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã gửi một đường link lấy lại mật khẩu vào email của bạn"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="#006ECB"
            app:cornerRadius="5dp"
            android:text="Gửi lại"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/resend_time_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Có thể gửi lại sau: 30"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>