<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id = "@+id/linearLayoutDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hong Kong"
            android:textColor="@color/TextBoldGrey"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1 noi luu tru)"
            android:layout_marginLeft="10dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textHotelName"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:maxLines="1"
                    android:text="Disney's Hollywood"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.132" />

                <TextView
                    android:id="@+id/textStarNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="84dp"
                    android:text="****"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHotelName"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:text="Hong kong"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textStarNumber"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textScore"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:text="8.6"
                    android:textColor="@color/TextGrey"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.053"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCity" />

                <TextView
                    android:id="@+id/textRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="32dp"
                    android:text="Xuat sac"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toEndOf="@+id/textScore"
                    app:layout_constraintTop_toBottomOf="@+id/textCity"
                    app:layout_constraintVertical_bias="0.8" />

                <TextView
                    android:id="@+id/textNumberofJudges"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="2843 NHAN XET"
                    android:textSize="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textScore"
                    app:layout_constraintTop_toBottomOf="@+id/textRate"
                    app:layout_constraintVertical_bias="0.428" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>